# JEE-Test

JEE-Test/: pom.xml  sample.db
JEE-Test/src/main/java/: DatabaseManager.java  DeleteStudentServlet.java  GetStudentsServlet.java  HelloServlet.java  JSONServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  UpdateStudentServlet.java
JEE-Test/src/main/java/beans/: StudentBean.java
JEE-Test/src/main/webapp/: all-students.jsp  formular.jsp  formular_actualizare.jsp  index.jsp  info-student.jsp
JEE-Test/src/main/webapp/WEB-INF/: web.xml
