<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sd.laborator</groupId>
  <artifactId>JEE-Test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JEE-Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.1.0</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>JEE-Test</finalName>

    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.8.5</version>
        <configuration>
          <container>
            <containerId>glassfish5x</containerId>
            <type>installed</type>
            <!-- Path to directory where glassfish is installed -->
            <home>/home/student/opt/glassfish5</home>
          </container>
          <configuration>
            <type>existing</type>
            <!-- Path to domains directory -->
            <home>/home/student/opt/glassfish5/glassfish/domains</home>
            <properties>
              <!-- Domain name where application will be deployed. -->
              <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
              <!-- Glassfish user to authenticate -->
              <cargo.remote.username>admin</cargo.remote.username>
              <!-- Glassfish password to authenticate -->
              <cargo.remote.password></cargo.remote.password>
            </properties>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
